[gd_scene load_steps=4 format=3 uid="uid://mkhc5likegjl"]

[ext_resource type="Script" uid="uid://cggkwvawtp0lg" path="res://scripts/weapon_system/Bullet.cs" id="1_j6mhq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qsr8n"]
radius = 0.00741335
height = 0.0197505

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsr8n"]
albedo_color = Color(0.871481, 3.08037e-06, 1.54018e-06, 1)

[node name="7_62x39mm_PS" type="RigidBody3D"]
script = ExtResource("1_j6mhq")
Caliber = &"9x18mm PST"
Speed = 150.0
PenetrationRate = 12.0
Damage = 45.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 6.10352e-05, 0.00018692, -0.000137329)
shape = SubResource("CapsuleShape3D_qsr8n")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
radius = 0.006
height = 0.015
material = SubResource("StandardMaterial3D_qsr8n")
