[gd_scene load_steps=25 format=3 uid="uid://by3fqipdxe4o3"]

[ext_resource type="PackedScene" uid="uid://b3cqlgp4wg1v2" path="res://assets/nodes/props/MirrorBox.tscn" id="2_j6w7d"]
[ext_resource type="PackedScene" uid="uid://c5odykbncdss6" path="res://assets/nodes/player/Player.tscn" id="2_paw1w"]
[ext_resource type="Material" uid="uid://c65hmy123ka1c" path="res://assets/graphics/materials/starter_assets/checkerboard_mat.tres" id="2_qs1vn"]
[ext_resource type="Material" uid="uid://budpurcjgch6g" path="res://assets/graphics/materials/starter_assets/checkerboard2_mat.tres" id="4_ahbqi"]
[ext_resource type="PackedScene" uid="uid://bj61iegc1c707" path="res://resources/weapons/assault_rifle/akm_custom.tscn" id="4_bakr3"]
[ext_resource type="Script" uid="uid://b0g07nvoullp4" path="res://scripts/props/CenterDot.cs" id="4_tmr53"]
[ext_resource type="Theme" uid="uid://c3wblf1v41qwk" path="res://assets/graphics/textures/ui/themes/debug.tres" id="4_x4b8f"]
[ext_resource type="Material" uid="uid://dqgis636etupr" path="res://assets/graphics/materials/starter_assets/checkerboard1_mat.tres" id="5_7gix3"]
[ext_resource type="Script" uid="uid://bcuekcaikoroi" path="res://scripts/props/Debug.cs" id="6_qcd3b"]
[ext_resource type="PackedScene" uid="uid://cbhiwo0nq0pgy" path="res://assets/nodes/weapon/AKM_Custom/AKM_Module_Dong.tscn" id="7_fptmo"]
[ext_resource type="PackedScene" uid="uid://b7pl1mu6tlskh" path="res://assets/nodes/weapon/AKM_Custom/AKM_Custom_Magazine.tscn" id="8_bakr3"]
[ext_resource type="PackedScene" uid="uid://nyh0drt7lyhw" path="res://assets/nodes/props/prototyping/Stairs.tscn" id="8_jqmoj"]
[ext_resource type="Texture2D" uid="uid://4q1ogkvj6w0g" path="res://assets/graphics/textures/ui/buttons/resume_button_icon.png" id="10_4asn1"]
[ext_resource type="Script" uid="uid://ceaplswfqudfi" path="res://scripts/menu/Menu.cs" id="10_kpk0m"]
[ext_resource type="Texture2D" uid="uid://bwiw6u86d2hx4" path="res://assets/graphics/textures/ui/buttons/options_button_icon.png" id="11_dw7u0"]
[ext_resource type="Texture2D" uid="uid://cu4cu22q618oi" path="res://assets/graphics/textures/ui/buttons/exit_button_icon.png" id="12_fyxdr"]
[ext_resource type="Script" uid="uid://bgqkv03n6qgi7" path="res://scripts/menu/Options.cs" id="14_qs1vn"]
[ext_resource type="PackedScene" uid="uid://buxhoxgse1l6t" path="res://resources/weapons/assault_rifle/m16a1.tscn" id="18_jqmoj"]
[ext_resource type="PackedScene" uid="uid://c6ilef5scwyh7" path="res://resources/weapons/pistol/makarov_pistol.tscn" id="19_ni2ok"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fptmo"]

[sub_resource type="Sky" id="Sky_bakr3"]
sky_material = SubResource("ProceduralSkyMaterial_fptmo")

[sub_resource type="Environment" id="Environment_jqmoj"]
background_mode = 2
sky = SubResource("Sky_bakr3")

[sub_resource type="LabelSettings" id="LabelSettings_qs1vn"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv6en"]
draw_center = false

[node name="Test_Level" type="Node3D"]

[node name="WorldSettings" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldSettings"]
transform = Transform3D(1, 0, 0, 0, -0.798604, 0.601857, 0, -0.601857, -0.798604, 0, 29.3018, 0)
light_color = Color(1, 1, 0.941176, 1)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldSettings"]
environment = SubResource("Environment_jqmoj")

[node name="Enviroment" type="Node3D" parent="."]

[node name="Level" type="Node3D" parent="Enviroment"]

[node name="LevelSettings" type="Node3D" parent="Enviroment/Level"]

[node name="Ground" type="CSGBox3D" parent="Enviroment/Level/LevelSettings"]
use_collision = true
size = Vector3(200, 1, 200)
material = ExtResource("2_qs1vn")

[node name="BorderWall(+X)" type="CSGBox3D" parent="Enviroment/Level/LevelSettings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.5, 5.5, 0)
use_collision = true
size = Vector3(1, 10, 200)
material = ExtResource("2_qs1vn")

[node name="BorderWall(-X)" type="CSGBox3D" parent="Enviroment/Level/LevelSettings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.5, 5.5, 0)
use_collision = true
size = Vector3(1, 10, 200)
material = ExtResource("2_qs1vn")

[node name="BorderWall3(+Z)" type="CSGBox3D" parent="Enviroment/Level/LevelSettings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5.5, 99.5)
use_collision = true
size = Vector3(1, 10, 200)
material = ExtResource("2_qs1vn")

[node name="BorderWall4(-Z)" type="CSGBox3D" parent="Enviroment/Level/LevelSettings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5.5, -99.5)
use_collision = true
size = Vector3(1, 10, 200)
material = ExtResource("2_qs1vn")

[node name="ShootingRange" type="Node3D" parent="Enviroment/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.496, 0, 0)

[node name="Building" type="Node3D" parent="Enviroment/Level/ShootingRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 0)

[node name="RightWall" type="CSGBox3D" parent="Enviroment/Level/ShootingRange/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.99, 5.478, -24)
use_collision = true
size = Vector3(1, 10, 150)
material = ExtResource("4_ahbqi")

[node name="LeftWall" type="CSGBox3D" parent="Enviroment/Level/ShootingRange/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.99, 5.478, -24)
use_collision = true
size = Vector3(1, 10, 150)
material = ExtResource("4_ahbqi")

[node name="DistanceWall" type="CSGBox3D" parent="Enviroment/Level/ShootingRange/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.66965, 0)
use_collision = true
size = Vector3(28.9957, 8.3833, 1)
material = ExtResource("4_ahbqi")

[node name="BottomPanel" type="CSGBox3D" parent="Enviroment/Level/ShootingRange/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01255, 39.5432)
use_collision = true
size = Vector3(28.9957, 1.06909, 1.86279)
material = ExtResource("4_ahbqi")

[node name="Ceiling" type="CSGBox3D" parent="Enviroment/Level/ShootingRange/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.66428, -22.6691)
use_collision = true
size = Vector3(28.9957, 1.62744, 152.653)
material = ExtResource("4_ahbqi")

[node name="WeaponPanel" type="CSGBox3D" parent="Enviroment/Level/ShootingRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3708, 3.24969, 45.6235)
use_collision = true
size = Vector3(0.254103, 3.48476, 9.23406)
material = ExtResource("5_7gix3")

[node name="makarov_pistol" parent="Enviroment/Level/ShootingRange/WeaponPanel" instance=ExtResource("19_ni2ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158089, -1.14352, 2.09452)

[node name="akm_custom" parent="Enviroment/Level/ShootingRange/WeaponPanel" instance=ExtResource("4_bakr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147072, -1.03186, 4.09086)

[node name="m16a1_test" parent="Enviroment/Level/ShootingRange/WeaponPanel" instance=ExtResource("18_jqmoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174034, -1.14447, 3.0533)

[node name="AKM_Module_Dong" parent="Enviroment/Level/ShootingRange/WeaponPanel" instance=ExtResource("7_fptmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156914, -1.44465, 4.41283)

[node name="AKM_Magazine" parent="Enviroment/Level/ShootingRange/WeaponPanel" instance=ExtResource("8_bakr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.334618, -1.41522, 3.84901)

[node name="SpotLight3D" type="SpotLight3D" parent="Enviroment/Level/ShootingRange/WeaponPanel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.09955, 5.3238, 2.74301)
visible = false
spot_range = 8.81681
spot_attenuation = -1.2
spot_angle = 37.8415

[node name="SpotLight3D2" type="SpotLight3D" parent="Enviroment/Level/ShootingRange/WeaponPanel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.09955, 5.3238, -2.73071)
visible = false
spot_range = 8.81681
spot_attenuation = -1.2
spot_angle = 37.8415

[node name="MirrorBox" parent="Enviroment/Level" instance=ExtResource("2_j6w7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.4888, 2.63802, 76.7448)

[node name="ParkourBuilding" type="Node3D" parent="Enviroment/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.009, 0, 65.0771)

[node name="Stairs" parent="Enviroment/Level/ParkourBuilding" instance=ExtResource("8_jqmoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503096, 0)

[node name="Stairs2" parent="Enviroment/Level/ParkourBuilding" instance=ExtResource("8_jqmoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25422, -2)

[node name="Stairs3" parent="Enviroment/Level/ParkourBuilding" instance=ExtResource("8_jqmoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.00787, -4)

[node name="Stairs4" parent="Enviroment/Level/ParkourBuilding" instance=ExtResource("8_jqmoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.76129, -6)

[node name="Stairs5" parent="Enviroment/Level/ParkourBuilding" instance=ExtResource("8_jqmoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.51527, -8)

[node name="Stairs6" parent="Enviroment/Level/ParkourBuilding" instance=ExtResource("8_jqmoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.26912, -10)

[node name="Player" parent="." instance=ExtResource("2_paw1w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 93.4665, 0.579596, 76.86)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterDot" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_tmr53")

[node name="DebugPanel" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = ExtResource("4_x4b8f")
script = ExtResource("6_qcd3b")

[node name="MarginContainer" type="MarginContainer" parent="UI/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuPanel" type="Panel" parent="UI" node_paths=PackedStringArray("_resumeButton", "_optionsButton", "_exitButton")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_kpk0m")
_resumeButton = NodePath("ResumeButton")
_optionsButton = NodePath("OptionsButton")
_exitButton = NodePath("ExitButton")

[node name="ResumeButton" type="TextureButton" parent="UI/MenuPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 22.0
offset_right = 161.0
offset_bottom = 150.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("10_4asn1")

[node name="OptionsButton" type="TextureButton" parent="UI/MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -50.0
offset_right = 161.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("11_dw7u0")

[node name="ExitButton" type="TextureButton" parent="UI/MenuPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -121.0
offset_right = 160.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("12_fyxdr")

[node name="OptionsPanel" type="Panel" parent="UI" node_paths=PackedStringArray("_fullscreenSwitcher")]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -384.0
offset_right = 696.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_qs1vn")
_fullscreenSwitcher = NodePath("FullscreenSwitcher")

[node name="WindowModeLabel" type="Label" parent="UI/OptionsPanel"]
layout_mode = 1
offset_left = 129.0
offset_top = 62.0
offset_right = 580.0
offset_bottom = 107.0
text = "FULLSCREEN WINDOW MODE"
label_settings = SubResource("LabelSettings_qs1vn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullscreenSwitcher" type="CheckButton" parent="UI/OptionsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 55.0
offset_right = -56.0
offset_bottom = 79.0
grow_horizontal = 2
scale = Vector2(2.5, 2.5)
theme_override_styles/focus = SubResource("StyleBoxFlat_rv6en")
shortcut_feedback = false
shortcut_in_tooltip = false
