[gd_scene load_steps=14 format=3 uid="uid://c5odykbncdss6"]

[ext_resource type="Script" uid="uid://dm6uelu48xu0" path="res://scripts/controllers/FirstPersonController.cs" id="1_wwkbw"]
[ext_resource type="Script" uid="uid://cmfhroaomrqy7" path="res://scripts/interaction_system/Interaction.cs" id="2_2fcl3"]
[ext_resource type="PackedScene" uid="uid://db8d8mfop4pge" path="res://assets/nodes/player/CharacterModel.tscn" id="2_2wjqb"]
[ext_resource type="Script" uid="uid://cqhrwhm0pjgb" path="res://scripts/controllers/state machine/StateMachine.cs" id="2_lxhpi"]
[ext_resource type="Script" uid="uid://c1d0j15e0lsn" path="res://scripts/controllers/state machine/states/IdlePlayerState.cs" id="3_qmbba"]
[ext_resource type="Script" uid="uid://c2duora0r4v7m" path="res://scripts/controllers/state machine/states/WalkingPlayerState.cs" id="4_3cvba"]
[ext_resource type="Script" uid="uid://0pv5vq7k8qvo" path="res://scripts/controllers/state machine/states/SprintingPlayerState.cs" id="5_b840n"]
[ext_resource type="Script" uid="uid://fisn7eoytnpu" path="res://scripts/controllers/state machine/states/CrouchingPlayerState.cs" id="6_sgnxj"]
[ext_resource type="Script" uid="uid://ceqom0bpx81ql" path="res://scripts/controllers/state machine/states/JumpingPlayerState.cs" id="7_ab8v3"]
[ext_resource type="Script" uid="uid://b73v6vfamenc" path="res://scripts/controllers/state machine/states/FallingPlayerState.cs" id="8_glg3x"]
[ext_resource type="Script" uid="uid://b5x2m7kjjsdt6" path="res://scripts/weapon_system/WeaponManager.cs" id="11_8vqdi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwkbw"]
radius = 0.4
height = 1.75

[sub_resource type="SphereShape3D" id="SphereShape3D_wwkbw"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CrouchShapeCast", "CollisionShape3D", "Camera", "HeadTarget", "AimNode")]
script = ExtResource("1_wwkbw")
CrouchShapeCast = NodePath("CrouchShapeCast3D")
CollisionShape3D = NodePath("CollisionShape3D")
Camera = NodePath("Head/Camera3D")
HeadTarget = NodePath("CharacterModel/HeadBoneAttachment/HeadTarget")
AimNode = NodePath("Head/Camera3D/AimTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_wwkbw")

[node name="CrouchShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("SphereShape3D_wwkbw")
target_position = Vector3(0, 0.5, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8746, -0.0972898)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 65535
script = ExtResource("2_2fcl3")

[node name="AimTarget" type="Node3D" parent="Head/Camera3D"]

[node name="CharacterModel" parent="." instance=ExtResource("2_2wjqb")]

[node name="AnimationTree" parent="CharacterModel" index="1"]
parameters/PlayerStateMachine/Crouched/CrouchingBlendSpace2D/blend_position = Vector2(0, 0)
parameters/PlayerStateMachine/Standing/SprintBlendSpace1D/blend_position = 0

[node name="Skeleton3D" parent="CharacterModel/Armature" index="0"]
bones/0/position = Vector3(0.00334537, 0.931352, -0.00562435)
bones/0/rotation = Quaternion(-0.0394832, -0.364708, -0.0145577, 0.930171)
bones/1/rotation = Quaternion(-0.0129529, 0.0403236, -0.0053083, 0.999089)
bones/2/rotation = Quaternion(0.0956246, 0.0818024, -0.00721947, 0.992024)
bones/3/rotation = Quaternion(0.152482, 0.0812307, -0.011913, 0.98489)
bones/4/rotation = Quaternion(-0.0122935, -0.010824, 0.00163781, 0.999865)
bones/5/rotation = Quaternion(-0.0374387, 0.176271, -0.00522769, 0.983616)
bones/8/rotation = Quaternion(-0.479696, -0.53468, 0.567113, -0.402979)
bones/9/rotation = Quaternion(0.533397, -0.0544246, 0.134111, 0.833391)
bones/10/rotation = Quaternion(-0.00752313, 0.0632844, 0.414775, 0.907689)
bones/11/rotation = Quaternion(-0.123859, 0.136929, 0.0124861, 0.982728)
bones/12/rotation = Quaternion(0.304769, -0.00564432, 0.147454, 0.940926)
bones/13/rotation = Quaternion(-0.00684132, 0.000673462, 0.000518763, 0.999976)
bones/14/rotation = Quaternion(8.79169e-07, -1.11759e-07, -4.09782e-07, 1)
bones/17/rotation = Quaternion(0.041697, -0.00592272, 0.0616473, 0.997209)
bones/18/rotation = Quaternion(0.154607, -0.000982141, -0.0055421, 0.98796)
bones/19/rotation = Quaternion(4.65661e-09, -7.45058e-09, 9.31323e-10, 1)
bones/22/rotation = Quaternion(0.133245, 0.00375229, -0.0747515, 0.988253)
bones/23/rotation = Quaternion(0.199074, -0.00129407, 0.0151912, 0.979866)
bones/24/rotation = Quaternion(-4.65661e-09, 9.31323e-09, 8.3819e-09, 1)
bones/27/rotation = Quaternion(0.273109, -0.0176504, -0.119821, 0.954328)
bones/28/rotation = Quaternion(0.284653, 0.00175776, 0.0246729, 0.958311)
bones/29/rotation = Quaternion(6.51926e-09, -3.81842e-08, 9.49949e-08, 1)
bones/32/rotation = Quaternion(0.299515, -0.0189952, -0.153332, 0.941498)
bones/33/rotation = Quaternion(0.345348, 0.0116204, 0.0497001, 0.937086)
bones/34/rotation = Quaternion(2.38989e-13, -5.02914e-08, 3.539e-08, 1)
bones/37/rotation = Quaternion(0.52898, -0.497357, 0.535542, 0.43129)
bones/38/rotation = Quaternion(0.507107, 0.0312938, 0.0975769, 0.85577)
bones/39/rotation = Quaternion(0.0593999, 0.00632627, -0.363778, 0.929568)
bones/40/rotation = Quaternion(0.102742, -0.051291, -0.0922972, 0.989088)
bones/41/rotation = Quaternion(0.230651, 0.141711, -0.195445, 0.942613)
bones/42/rotation = Quaternion(-0.0438422, 0.00175484, 0.185708, 0.981625)
bones/43/rotation = Quaternion(8.53092e-07, 2.42144e-08, 3.06405e-07, 1)
bones/46/rotation = Quaternion(0.0372541, 0.009564, 0.0104393, 0.999206)
bones/47/rotation = Quaternion(0.146508, 0.0002237, 0.00987869, 0.98916)
bones/48/rotation = Quaternion(1.86265e-09, 3.72529e-09, 6.51926e-09, 1)
bones/51/rotation = Quaternion(0.111658, 0.00862527, 0.0244428, 0.993409)
bones/52/rotation = Quaternion(0.272192, 0.00144655, -0.0175731, 0.962081)
bones/53/rotation = Quaternion(-5.09899e-08, 6.51926e-09, -4.09782e-08, 1)
bones/56/rotation = Quaternion(0.191714, -0.0081325, 0.0668481, 0.979138)
bones/57/rotation = Quaternion(0.324627, -0.00239314, -0.0342315, 0.94522)
bones/58/rotation = Quaternion(4.95929e-08, -4.65661e-09, -7.45059e-09, 1)
bones/61/rotation = Quaternion(0.207169, -0.0111395, 0.0920782, 0.973899)
bones/62/rotation = Quaternion(0.353488, -0.0123934, -0.0689961, 0.932809)
bones/63/rotation = Quaternion(1.35042e-08, 5.58794e-09, -3.72529e-09, 1)
bones/66/rotation = Quaternion(0.0787971, 0.211343, 0.9686, -0.104587)
bones/67/rotation = Quaternion(-0.310856, 0.120411, -0.0402951, 0.941938)
bones/68/rotation = Quaternion(0.578802, -0.0219489, -0.0291384, 0.814651)
bones/69/rotation = Quaternion(0.247714, -0.0174604, -0.0401676, 0.967843)
bones/72/rotation = Quaternion(-0.125015, 0.0120454, 0.983566, 0.129704)
bones/73/rotation = Quaternion(-0.295968, 0.0768782, -0.0174825, 0.951939)
bones/74/rotation = Quaternion(0.677728, 0.0709388, 0.0991589, 0.725135)
bones/75/rotation = Quaternion(0.242945, 0.0356339, 0.0126488, 0.969303)

[node name="HipsTarget" parent="CharacterModel/Armature" index="1"]
transform = Transform3D(0.745211, 0.119363, -0.65606, -0.158158, 0.987413, 0, 0.647802, 0.103761, 0.75471, 2.37169e-20, 1.25, 0)

[node name="HeadBoneAttachment" parent="CharacterModel" index="3"]
transform = Transform3D(-0.996235, 0.0866787, -0.00129254, 0.0835344, 0.955897, -0.281572, -0.0231707, -0.28062, -0.959539, 0.0170002, 1.49956, -0.109183)

[node name="RightHandAttachment" parent="CharacterModel" index="4"]
transform = Transform3D(0.189911, 0.230095, -0.954458, 0.322348, -0.932872, -0.160753, -0.927376, -0.277139, -0.251333, 0.300799, 0.888469, 0.219645)

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("2_lxhpi")
CurrentState = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_qmbba")

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_3cvba")

[node name="SprintingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_b840n")

[node name="CrouchingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_sgnxj")

[node name="JumpingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_ab8v3")

[node name="FallingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_glg3x")

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("WeaponHolderSlot", "WeaponSlots")]
script = ExtResource("11_8vqdi")
WeaponHolderSlot = NodePath("../CharacterModel/RightHandAttachment/RightHandHolder")
WeaponSlots = {}

[editable path="CharacterModel"]
