[gd_scene load_steps=22 format=3 uid="uid://c5odykbncdss6"]

[ext_resource type="Script" uid="uid://dm6uelu48xu0" path="res://scripts/controllers/FirstPersonController.cs" id="1_wwkbw"]
[ext_resource type="Script" uid="uid://cmfhroaomrqy7" path="res://scripts/interaction_system/Interaction.cs" id="2_2fcl3"]
[ext_resource type="PackedScene" uid="uid://db8d8mfop4pge" path="res://assets/nodes/player/CharacterModel.tscn" id="2_2wjqb"]
[ext_resource type="Script" uid="uid://cqhrwhm0pjgb" path="res://scripts/controllers/state machine/StateMachine.cs" id="2_lxhpi"]
[ext_resource type="Script" uid="uid://c1d0j15e0lsn" path="res://scripts/controllers/state machine/player_states/IdlePlayerState.cs" id="3_qmbba"]
[ext_resource type="Script" uid="uid://c2duora0r4v7m" path="res://scripts/controllers/state machine/player_states/WalkingPlayerState.cs" id="4_3cvba"]
[ext_resource type="Script" uid="uid://0pv5vq7k8qvo" path="res://scripts/controllers/state machine/player_states/SprintingPlayerState.cs" id="5_b840n"]
[ext_resource type="Script" uid="uid://fisn7eoytnpu" path="res://scripts/controllers/state machine/player_states/CrouchingPlayerState.cs" id="6_sgnxj"]
[ext_resource type="Script" uid="uid://ceqom0bpx81ql" path="res://scripts/controllers/state machine/player_states/JumpingPlayerState.cs" id="7_ab8v3"]
[ext_resource type="Script" uid="uid://b73v6vfamenc" path="res://scripts/controllers/state machine/player_states/FallingPlayerState.cs" id="8_glg3x"]
[ext_resource type="Script" uid="uid://b5x2m7kjjsdt6" path="res://scripts/weapon_system/WeaponManager.cs" id="11_8vqdi"]
[ext_resource type="Script" uid="uid://cgve1jrbk63kt" path="res://scripts/controllers/state machine/UpperbodyStateMachine.cs" id="11_k7xgv"]
[ext_resource type="Script" uid="uid://cjpll8rs4646p" path="res://scripts/controllers/state machine/upperbody_states/IdlePlayerUpperbodyState.cs" id="12_hsi4a"]
[ext_resource type="Script" uid="uid://camj7xqnudddn" path="res://scripts/controllers/state machine/upperbody_states/EquippingPlayerUpperbodyState.cs" id="13_k7xgv"]
[ext_resource type="Script" uid="uid://di1q4efetpnc5" path="res://scripts/controllers/state machine/upperbody_states/UnequippingPlayerUpperbodyState.cs" id="14_rrpkp"]
[ext_resource type="Script" uid="uid://7p64y43usny" path="res://scripts/controllers/state machine/upperbody_states/WalkingPlayerUpperbodyState.cs" id="15_kf27o"]
[ext_resource type="Script" uid="uid://c3bnl5tytxaff" path="res://scripts/controllers/state machine/upperbody_states/SprintingPlayerUpperbodyState.cs" id="16_5xy37"]
[ext_resource type="Script" uid="uid://cbapemh2xlgch" path="res://scripts/controllers/state machine/upperbody_states/ReloadingPlayerUpperbodyState.cs" id="17_kf27o"]
[ext_resource type="Script" uid="uid://d2q7suwk0jmrr" path="res://scripts/controllers/state machine/upperbody_states/InteractingPlayerUpperbodyState.cs" id="18_rrpkp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwkbw"]
radius = 0.4
height = 1.75

[sub_resource type="SphereShape3D" id="SphereShape3D_wwkbw"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CrouchShapeCast", "CollisionShape3D", "Camera", "HeadTarget")]
script = ExtResource("1_wwkbw")
CrouchShapeCast = NodePath("CrouchShapeCast3D")
CollisionShape3D = NodePath("CollisionShape3D")
Camera = NodePath("Head/Camera3D")
HeadTarget = NodePath("CharacterModel/HeadBoneAttachment/HeadTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_wwkbw")

[node name="CrouchShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("SphereShape3D_wwkbw")
target_position = Vector3(0, 0.5, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.097)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573
near = 0.001

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 65535
script = ExtResource("2_2fcl3")

[node name="CharacterModel" parent="." instance=ExtResource("2_2wjqb")]

[node name="AnimationTree" parent="CharacterModel" index="1"]
parameters/PlayerStateMachine/Crouched/CrouchingBlendSpace2D/blend_position = Vector2(0, 0)
parameters/PlayerStateMachine/Standing/SprintBlendSpace1D/blend_position = 0
parameters/UpperbodyStateMachine/ArmedState/ArmedStates/WeaponIdleBS1D/blend_position = 0

[node name="Skeleton3D" parent="CharacterModel/Armature" index="0"]
bones/1/rotation = Quaternion(-0.0138124, 0.0403091, -0.00509728, 0.999079)
bones/2/rotation = Quaternion(0.0932799, 0.0819179, -0.00686135, 0.99224)
bones/3/rotation = Quaternion(0.150181, 0.0813866, -0.0115775, 0.985235)
bones/4/rotation = Quaternion(-0.0143637, -0.0106168, 0.00166636, 0.999839)
bones/5/rotation = Quaternion(-0.0717554, 0.177416, -0.000757484, 0.981516)
bones/8/rotation = Quaternion(-0.474965, -0.538923, 0.566562, -0.403706)
bones/9/rotation = Quaternion(0.537224, -0.0509508, 0.133836, 0.831194)
bones/10/rotation = Quaternion(-0.00552873, 0.0654723, 0.419397, 0.905422)
bones/11/rotation = Quaternion(-0.100418, 0.135784, 0.0113961, 0.98557)
bones/12/rotation = Quaternion(0.3028, -0.00461342, 0.14549, 0.941872)
bones/13/rotation = Quaternion(-0.00758013, 0.000334449, 0.000670029, 0.999971)
bones/17/rotation = Quaternion(0.0752806, -0.00417864, 0.0653995, 0.995007)
bones/18/rotation = Quaternion(0.201763, -0.00219386, 0.000240906, 0.979432)
bones/22/rotation = Quaternion(0.137363, 0.0027199, -0.0693949, 0.988083)
bones/23/rotation = Quaternion(0.203402, -0.00141586, 0.0156771, 0.978969)
bones/27/rotation = Quaternion(0.276266, -0.0194165, -0.115539, 0.953913)
bones/28/rotation = Quaternion(0.287783, 0.00175565, 0.0248657, 0.957371)
bones/32/rotation = Quaternion(0.303288, -0.0211262, -0.148927, 0.940952)
bones/33/rotation = Quaternion(0.348637, 0.0117288, 0.049657, 0.935868)
bones/37/rotation = Quaternion(0.525224, -0.50068, 0.535364, 0.432254)
bones/38/rotation = Quaternion(0.515161, 0.0234163, 0.0971758, 0.851245)
bones/39/rotation = Quaternion(0.0636617, -0.00181956, -0.3646, 0.928984)
bones/40/rotation = Quaternion(0.116299, -0.0471084, -0.0934923, 0.987681)
bones/41/rotation = Quaternion(0.232834, 0.141931, -0.203275, 0.940385)
bones/42/rotation = Quaternion(-0.0433039, 0.00219616, 0.175996, 0.983436)
bones/46/rotation = Quaternion(0.041921, 0.0105802, 0.00657202, 0.999043)
bones/47/rotation = Quaternion(0.14646, 0.000223038, 0.00989629, 0.989167)
bones/51/rotation = Quaternion(0.110536, 0.00847942, 0.0257526, 0.993502)
bones/52/rotation = Quaternion(0.311945, 0.00170105, -0.0212093, 0.949862)
bones/56/rotation = Quaternion(0.211049, -0.00651189, 0.0656702, 0.975245)
bones/57/rotation = Quaternion(0.343381, -0.00251568, -0.035824, 0.938509)
bones/62/rotation = Quaternion(0.371744, -0.013216, -0.0701521, 0.925586)
bones/66/rotation = Quaternion(0.0798295, 0.208777, 0.969118, -0.104158)
bones/67/rotation = Quaternion(-0.308845, 0.120504, -0.0404862, 0.942579)
bones/68/rotation = Quaternion(0.578994, -0.0213237, -0.0281702, 0.814566)
bones/69/rotation = Quaternion(0.247882, -0.0179152, -0.0404241, 0.967781)
bones/72/rotation = Quaternion(-0.125687, 0.00476707, 0.983768, 0.127987)
bones/73/rotation = Quaternion(-0.284941, 0.0771349, -0.0164917, 0.955294)
bones/74/rotation = Quaternion(0.675567, 0.0715689, 0.0999575, 0.726977)

[node name="HipsTarget" parent="CharacterModel/Armature" index="1"]
transform = Transform3D(0.745211, 0.119363, -0.65606, -0.158158, 0.987413, 0, 0.647802, 0.103761, 0.75471, 2.37169e-20, 1.25, 0)

[node name="HeadBoneAttachment" parent="CharacterModel" index="3"]
transform = Transform3D(-0.996474, 0.0836615, 0.00629597, 0.0806023, 0.975457, -0.204908, -0.0232845, -0.203678, -0.978761, 0.0197237, 1.49803, -0.103332)

[node name="RightHandAttachment" parent="CharacterModel" index="4"]
transform = Transform3D(0.201236, 0.178286, -0.963181, 0.326516, -0.939269, -0.105641, -0.923521, -0.293235, -0.247228, 0.291278, 0.88321, 0.223203)

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("2_lxhpi")
CurrentState = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_qmbba")

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_3cvba")

[node name="SprintingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_b840n")

[node name="CrouchingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_sgnxj")

[node name="JumpingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_ab8v3")

[node name="FallingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_glg3x")

[node name="PlayerUpperbodyStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("11_k7xgv")
CurrentState = NodePath("IdlePlayerUpperbodyState")

[node name="IdlePlayerUpperbodyState" type="Node" parent="PlayerUpperbodyStateMachine"]
script = ExtResource("12_hsi4a")

[node name="EquippingPlayerUpperbodyState" type="Node" parent="PlayerUpperbodyStateMachine"]
script = ExtResource("13_k7xgv")

[node name="UnequippingPlayerUpperbodyState" type="Node" parent="PlayerUpperbodyStateMachine"]
script = ExtResource("14_rrpkp")

[node name="WalkingPlayerUpperbodyState" type="Node" parent="PlayerUpperbodyStateMachine"]
script = ExtResource("15_kf27o")

[node name="SprintingPlayerUpperbodyState" type="Node" parent="PlayerUpperbodyStateMachine"]
script = ExtResource("16_5xy37")

[node name="ReloadingPlayerUpperbodyState" type="Node" parent="PlayerUpperbodyStateMachine"]
script = ExtResource("17_kf27o")

[node name="InteractingPlayerUpperbodyState" type="Node" parent="PlayerUpperbodyStateMachine"]
script = ExtResource("18_rrpkp")

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("WeaponHolderSlot", "WeaponSlots")]
script = ExtResource("11_8vqdi")
WeaponHolderSlot = NodePath("../CharacterModel/RightHandAttachment/RightHandHolder")
WeaponSlots = {}

[editable path="CharacterModel"]
