[gd_scene load_steps=14 format=3 uid="uid://c5odykbncdss6"]

[ext_resource type="Script" uid="uid://dm6uelu48xu0" path="res://scripts/controllers/FirstPersonController.cs" id="1_wwkbw"]
[ext_resource type="Script" uid="uid://cmfhroaomrqy7" path="res://scripts/interaction_system/Interaction.cs" id="2_2fcl3"]
[ext_resource type="PackedScene" uid="uid://db8d8mfop4pge" path="res://assets/nodes/player/CharacterModel.tscn" id="2_2wjqb"]
[ext_resource type="Script" uid="uid://cqhrwhm0pjgb" path="res://scripts/controllers/state machine/StateMachine.cs" id="2_lxhpi"]
[ext_resource type="Script" uid="uid://c1d0j15e0lsn" path="res://scripts/controllers/state machine/states/IdlePlayerState.cs" id="3_qmbba"]
[ext_resource type="Script" uid="uid://c2duora0r4v7m" path="res://scripts/controllers/state machine/states/WalkingPlayerState.cs" id="4_3cvba"]
[ext_resource type="Script" uid="uid://0pv5vq7k8qvo" path="res://scripts/controllers/state machine/states/SprintingPlayerState.cs" id="5_b840n"]
[ext_resource type="Script" uid="uid://fisn7eoytnpu" path="res://scripts/controllers/state machine/states/CrouchingPlayerState.cs" id="6_sgnxj"]
[ext_resource type="Script" uid="uid://ceqom0bpx81ql" path="res://scripts/controllers/state machine/states/JumpingPlayerState.cs" id="7_ab8v3"]
[ext_resource type="Script" uid="uid://b73v6vfamenc" path="res://scripts/controllers/state machine/states/FallingPlayerState.cs" id="8_glg3x"]
[ext_resource type="Script" uid="uid://b5x2m7kjjsdt6" path="res://scripts/weapon_system/WeaponManager.cs" id="11_8vqdi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwkbw"]
radius = 0.4
height = 1.75

[sub_resource type="SphereShape3D" id="SphereShape3D_wwkbw"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CrouchShapeCast", "CollisionShape3D", "Camera", "HeadTarget", "AimNode")]
script = ExtResource("1_wwkbw")
CrouchShapeCast = NodePath("CrouchShapeCast3D")
CollisionShape3D = NodePath("CollisionShape3D")
Camera = NodePath("Head/Camera3D")
HeadTarget = NodePath("CharacterModel/HeadBoneAttachment/HeadTarget")
AimNode = NodePath("Head/Camera3D/AimTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_wwkbw")

[node name="CrouchShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("SphereShape3D_wwkbw")
target_position = Vector3(0, 0.5, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8746, -0.0972898)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573
near = 0.001

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 65535
script = ExtResource("2_2fcl3")

[node name="AimTarget" type="Node3D" parent="Head/Camera3D"]

[node name="CharacterModel" parent="." instance=ExtResource("2_2wjqb")]

[node name="AnimationTree" parent="CharacterModel" index="1"]
parameters/PlayerStateMachine/Crouched/CrouchingBlendSpace2D/blend_position = Vector2(0, 0)
parameters/PlayerStateMachine/Standing/SprintBlendSpace1D/blend_position = 0
parameters/UpperbodyStateMachine/ArmedState/ArmedStates/WeaponIdleBS1D/blend_position = 0

[node name="Skeleton3D" parent="CharacterModel/Armature" index="0"]
bones/0/position = Vector3(0.00299048, 0.931633, -0.00256104)
bones/0/rotation = Quaternion(-0.039667, -0.366158, -0.0150523, 0.929585)
bones/1/rotation = Quaternion(-0.0136861, 0.0403235, -0.00512928, 0.99908)
bones/2/rotation = Quaternion(0.0936779, 0.081936, -0.00693347, 0.992201)
bones/3/rotation = Quaternion(0.15059, 0.0814001, -0.0116536, 0.98517)
bones/4/rotation = Quaternion(-0.0148386, -0.01062, 0.00159213, 0.999832)
bones/5/rotation = Quaternion(-0.0716705, 0.177486, -0.00102435, 0.98151)
bones/8/rotation = Quaternion(-0.47691, -0.537167, 0.566801, -0.403418)
bones/9/rotation = Quaternion(0.536233, -0.0511913, 0.133755, 0.831831)
bones/10/rotation = Quaternion(-0.00559439, 0.0653942, 0.419226, 0.905506)
bones/11/rotation = Quaternion(-0.101421, 0.135797, 0.0116198, 0.985463)
bones/12/rotation = Quaternion(0.302656, -0.00476438, 0.146338, 0.941787)
bones/13/rotation = Quaternion(-0.00759766, 0.000332859, 0.000698693, 0.999971)
bones/17/rotation = Quaternion(0.0794187, -0.00391376, 0.0658732, 0.994655)
bones/18/rotation = Quaternion(0.20857, -0.00235794, 0.00108185, 0.978004)
bones/22/rotation = Quaternion(0.137242, 0.00274924, -0.0695006, 0.988093)
bones/23/rotation = Quaternion(0.203019, -0.00141314, 0.0156298, 0.979049)
bones/27/rotation = Quaternion(0.276132, -0.0193804, -0.115663, 0.953938)
bones/28/rotation = Quaternion(0.287685, 0.00175567, 0.0248576, 0.957401)
bones/32/rotation = Quaternion(0.303172, -0.0210717, -0.149077, 0.940967)
bones/33/rotation = Quaternion(0.348527, 0.0117248, 0.0496534, 0.935909)
bones/37/rotation = Quaternion(0.526487, -0.499561, 0.535483, 0.431867)
bones/38/rotation = Quaternion(0.515005, 0.0239629, 0.0970198, 0.851342)
bones/39/rotation = Quaternion(0.0629988, -0.00105734, -0.364553, 0.929048)
bones/40/rotation = Quaternion(0.116333, -0.0475763, -0.0941531, 0.987592)
bones/41/rotation = Quaternion(0.23285, 0.142032, -0.203547, 0.940307)
bones/42/rotation = Quaternion(-0.0431959, 0.00221003, 0.175992, 0.983441)
bones/46/rotation = Quaternion(0.0418359, 0.0105478, 0.00674211, 0.999046)
bones/47/rotation = Quaternion(0.146516, 0.000224379, 0.00989106, 0.989159)
bones/51/rotation = Quaternion(0.110543, 0.00848627, 0.0256944, 0.993503)
bones/52/rotation = Quaternion(0.311487, 0.0017006, -0.0211724, 0.950013)
bones/56/rotation = Quaternion(0.210885, -0.00653179, 0.0657873, 0.975273)
bones/57/rotation = Quaternion(0.34319, -0.00251643, -0.0358063, 0.93858)
bones/62/rotation = Quaternion(0.371718, -0.0132136, -0.07015, 0.925597)
bones/66/rotation = Quaternion(0.0798555, 0.20888, 0.969088, -0.104212)
bones/67/rotation = Quaternion(-0.308892, 0.120536, -0.0405547, 0.942556)
bones/68/rotation = Quaternion(0.578991, -0.0213772, -0.02826, 0.814563)
bones/69/rotation = Quaternion(0.247882, -0.01793, -0.0404138, 0.967781)
bones/72/rotation = Quaternion(-0.125638, 0.0053625, 0.983773, 0.127971)
bones/73/rotation = Quaternion(-0.286355, 0.0771257, -0.0164034, 0.954874)
bones/74/rotation = Quaternion(0.675675, 0.0714847, 0.0998774, 0.726896)

[node name="HipsTarget" parent="CharacterModel/Armature" index="1"]
transform = Transform3D(0.745211, 0.119363, -0.65606, -0.158158, 0.987413, 0, 0.647802, 0.103761, 0.75471, 2.37169e-20, 1.25, 0)

[node name="HeadBoneAttachment" parent="CharacterModel" index="3"]
transform = Transform3D(-0.996985, 0.0774196, 0.00524675, 0.0747772, 0.976617, -0.201562, -0.0207291, -0.200562, -0.979462, 0.0157458, 1.50147, -0.109062)

[node name="RightHandAttachment" parent="CharacterModel" index="4"]
transform = Transform3D(0.197482, 0.182122, -0.963241, 0.332217, -0.93688, -0.109027, -0.922298, -0.298474, -0.245521, 0.290485, 0.886202, 0.214451)

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("2_lxhpi")
CurrentState = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_qmbba")

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_3cvba")

[node name="SprintingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_b840n")

[node name="CrouchingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_sgnxj")

[node name="JumpingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_ab8v3")

[node name="FallingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_glg3x")

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("WeaponHolderSlot", "WeaponSlots")]
script = ExtResource("11_8vqdi")
WeaponHolderSlot = NodePath("../CharacterModel/RightHandAttachment/RightHandHolder")
WeaponSlots = {}

[editable path="CharacterModel"]
