[gd_scene load_steps=2 format=3 uid="uid://cbhiwo0nq0pgy"]

[ext_resource type="PackedScene" uid="uid://28nvwibemyda" path="res://assets/graphics/meshes/weapons/akm_custom/AKM_romanian_dong.glb" id="1_vt2id"]

[node name="AKM_Module_Dong" type="Node3D"]

[node name="AKM_romanian_dong" parent="." instance=ExtResource("1_vt2id")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
