[gd_scene load_steps=3 format=3 uid="uid://q4twuck6dbn7"]

[ext_resource type="PackedScene" uid="uid://dt1ket28g4kwl" path="res://assets/graphics/meshes/akm_custom/AKM_lowpoly.glb" id="1_f5imo"]
[ext_resource type="PackedScene" uid="uid://cbhiwo0nq0pgy" path="res://assets/nodes/weapon/AKM_Custom/AKM_Module_Dong.tscn" id="2_dqjaa"]

[node name="Weapon_AKM_Custom" type="Node3D"]

[node name="AKM_lowpoly" parent="." instance=ExtResource("1_f5imo")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Modules" type="Node3D" parent="AKM_lowpoly"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="AKM_Module_Dong" parent="AKM_lowpoly/Modules" instance=ExtResource("2_dqjaa")]
visible = false

[node name="Magazin Copy" parent="AKM_lowpoly" index="17"]
visible = false

[editable path="AKM_lowpoly"]
