[gd_scene load_steps=3 format=3 uid="uid://q4twuck6dbn7"]

[ext_resource type="PackedScene" uid="uid://cfrl8clcyjcf0" path="res://resources/weapons/automatic_rifle/akm_custom.tscn" id="3_gesew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_quuq0"]
size = Vector3(0.0812988, 0.331299, 1.09314)

[node name="Weapon_AKM_Custom" type="RigidBody3D"]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00280762, -0.00500488, -0.000793457)
shape = SubResource("BoxShape3D_quuq0")

[node name="AKM_Custom" parent="." instance=ExtResource("3_gesew")]
